@import url(./lato.css);

html {
    height: 100%;
}
body {
    margin: 0px;
    height: 100%;

    font-family: Helvetica, Arial;
    font-weight: 100;

    background: url(../img/symphony.png);
}

a {
    position: relative;
    text-decoration: none;
}

@link_underline_color: #890505;

a::before {
    content: "";
    border-bottom: 1px solid @link_underline_color;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0px;
    color: #333;
    -webkit-transition: width 0.5s;
       -moz-transition: width 0.5s;
        -ms-transition: width 0.5s;
         -o-transition: width 0.5s;
            transition: width 0.5s;
}

a:hover::before {
    width: 100%;
}

/** Pace theme */
.pace .pace-progress {
    background: #F0A0FC;
    position: fixed;
    z-index: 3000;
    top: 0;
    left: 0;
    height: 2px;

    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    transition: width 1s;
}

.pace-inactive {
    display: none;
}

#particle-background {
    z-index: 0;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}

#main {
    text-align: center;

    h2 {
        text-transform: uppercase;
        font-weight: 300;
        font-family: 'Lato';
    }
}

/** Index page */
#index {
    p.introduction {
        position: relative;
        z-index: 1;
        font-size: 22px;
        text-shadow:
           -2px -2px 2px #fff,  
            2px -2px 2px #fff,
            -2px 2px 2px #fff,
             2px 2px 2px #fff;
        color: #555;
        font-family: Georgia,Cambria,"Times New Roman",Times,serif;

        b {
            // color: #890505;
            font-weight: normal;
        }
    }
}
/** Contact page */
#contact {
    text-align: left;
    .pic {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
        width: 50%;

        img {
            height: 100%;
            position: absolute;
            right: 0px;
        }
    }

    address {
        position: absolute;
        left: 100px;
        top: 50%;
        height: 400px;
        font-style: normal;
        margin-top: -150px;
    }

    section {
        margin-bottom: 50px;
    }
    
    p {
        font-size: 14px;
        text-transform: uppercase;
        font-family: 'Lato';
        font-weight: 300;
        color: #A06D20;
    }
    
    a {
        color: black;
        font-size: 18px;
        font-family: 'Lato';
        font-weight: 300;
    }
}

/** Menu */
#menu {
    position: fixed;
    z-index: 100;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    
    text-align: center;
    left: -2000px;
    -webkit-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
       -moz-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        -ms-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
         -o-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    
    &.show {
        left: 0;
    }

    nav {
        text-align: left;
        margin: 0 auto;
        margin-top: 100px;

        h5 {
            text-transform: uppercase;
            font-family: 'Lato';
            font-weight: 300;
            border-bottom: 1px solid @link_underline_color;
            color: @link_underline_color;
        }

        section {
            display: inline-block;
            vertical-align: top;
            // max-width: 25%;

            margin: 20px;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
            margin-bottom: 20px;

            a {
                color: black;
                text-decoration: none;

                font-family: 'Lato';
                font-weight: 300;

                position: relative;
            }

            p {
                color: #ccc;
                font-size: 12px;
                color: #BDBDBD;
                font-size: 12px;
                margin: 5px 0px;
            }
        }
    }

    .close {
        width: 30px;
        height: 30px;
        background-image: url(../img/close.png);
        background-size: 100% 100%;
        position: absolute;
        right: 60px;
        top: 30px;
        cursor: pointer;
    }
}

/** My Timeline */
#timeline {
    text-align: left;
    width: 800px;
    margin: 0px auto;
    position: relative;

    article {
    
        section {
            /** prevent margin collapase */
            padding-top: 1px;
            margin-bottom: 50px;
        }

        .timeline {
            position: absolute;
            left: 0px;
            width: 1px;
            background-color: #808080;
            bottom: 0px;
            top: 0px;
        }
        
        @year-circle-size: 40px;
        @circle-size: 20px;

        .circle {
            color: white;
            width: @circle-size;
            height: @circle-size;
            border-radius: 100px;
            position: absolute;
            left: -@circle-size / 2 + 1;
            font-size: 12px;
            border: 2px solid white;
            box-sizing: border-box;
            background-color: #890505;
        }
    
        .content {
            margin-left: @year-circle-size + 10;
        }

        h5 {
            margin: 0px;
            font-weight: normal;
            font-size: 18px;
        }

        p {
            color: #868686;
            font-size: 16px;
        }

        section.year .circle {
            text-align: center;
            line-height: @year-circle-size - 2;
            width: @year-circle-size;
            height: @year-circle-size;
            left: -@year-circle-size / 2 + 1;
            background-color: black;
        }

        section.year .content {
            margin-top: @year-circle-size / 2 - 10;
        }
    }
}

/* Knowledge Engineering*/
#knowledge-engineering,
#search-engine,
#languages,
#resume {
    width: 900px;
    margin: 0px auto;
    text-align: left;
    background-color: white;
    padding: 40px;
    margin-bottom: 100px;
    border-radius: 10px;

    h3 {
        font-size: 26px;
        font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    }

    p {
        line-height: 24px;
        font-size: 16px;
    }

    li {
        line-height: 24px;
        margin: 10px 0px;
    }

    .subtitle {
        color: #999;
        font-family: 'Lato';
        font-weight: 300;
    }

    section {
        margin-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }

    a {
        color: @link_underline_color;
        font-weight: normal;
        font-style: italic;
    }
}

/** resume */
#resume {
    position: relative;

    h2 {
        text-align: center;
        color: #888
    }

    h3 {
        font-size: 20px;
    }

    li>i {
        color: #999;
    }

    .education {
        .subtitle {
            margin-bottom: 10px;
        }
        .subtitle:first-child {
            color: #111
        }
    }

    .skills-and-certifications,
    .honors-and-awards {
        h3 {
            font-size: 18px;
        }
        h4 {
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
            margin: 0px 0px 5px 0px;
            font-weight: normal;
        }
        .subtitle {
            margin-bottom: 20px;
        }
    }

    .skills-and-certifications {
        border-bottom: none;
    }

    .download {
        position: absolute;
        right: 30px;
        top: 30px;

        font-style: normal;
    }
}

/** me in kg */
#me-in-kg {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;

    background-image: url(../img/dark_mosaic.png);
    overflow: hidden;
}

#me-in-kg-bg,
#me-in-kg-graph {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

/** nav */
#nav {

    position: fixed;
    left: 30px;
    top: 20px;
    
    i {
        width: 25px;
        height: 25px;
        display: inline-block;
        background-size: 100% 100%;
        z-index: 1;
        cursor: pointer;
    }

    i.menu {
        background-image: url(../img/menu.png);
        margin-right: 20px;
    }

    i.home {
        background-image: url(../img/logo.png);
        width: 70px;
        height: 27px;
    }
}

body.me-in-kg {
    #nav i.menu {
        background-image: url(../img/menu-white.png);
    }
}

body.index {
    #nav i.home {
        display: none;
    }
}

body.contact,
body.index {
    background: none;
}

#logo {
    margin-top: 200px;
    position: relative;
    z-index: 1;
}

